# VoteCounting_4a

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
WebContent/: index.xhtml  referendum.xhtml  resultados.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
data/: test.lck  test.properties  test.script
src/: configuration.properties  log4j.properties
src/main/java/: configuration.properties
src/main/java/com/asw/: BeanSettings.java
src/main/java/com/asw/business/: Command.java  CommandExecutor.java  FindAllVotes.java  VoteService.java
src/main/java/com/asw/business/impl/: VoteServiceImpl.java
src/main/java/com/asw/business/impl/opcion/: ListOpciones.java
src/main/java/com/asw/business/impl/votacion/: ListVotacion.java  ListVotes.java
src/main/java/com/asw/business/impl/voto/: ListVotes.java
src/main/java/com/asw/business/util/: Jdbc.java
src/main/java/com/asw/conf/: Conf.java  PersistenceFactory.java  ServicesFactory.java
src/main/java/com/asw/instanciator/: AbstractFactory.java  ReferendumFactory.java  VotesCalc.java  VotesShow.java  prueba.java
src/main/java/com/asw/instanciator/impl/referendum/: ReferendumCalc.java  ReferendumShow.java
src/main/java/com/asw/model/: ColegioElectoral.java  Opcion.java  Votacion.java  VotacionDTO.java  Votante.java  Voto.java  VotoDTO.java
src/main/java/com/asw/model/exception/: BusinessException.java
src/main/java/com/asw/persistence/: ColegioElectoralGateway.java  OpcionGateway.java  VotacionGateway.java  VotanteGateway.java  VotoFinder.java  VotoGateway.java  VotosGateway.java
src/main/java/com/asw/persistence/impl/: ColegioElectoralGatewayImpl.java  OpcionGatewayImpl.java  VotacionGatewayImpl.java  VotanteGatewayImpl.java  VotoGatewayImpl.java  VotosGatewayImpl.java
src/main/java/com/asw/persistence/util/: Jpa.java
src/main/java/com/asw/presentation/: BeanInstanciator.java  BeanResults.java  BeanSettings.java  BeanVotes.java  ChartDos.java  ChartView.java  InstanciatorBean.java
src/main/java/com/asw/presentation/voteTypes/: BeanReferendum.java
src/main/java/es/uniovi/asw/beanController/: Main.java
src/main/java/es/uniovi/asw/business/: VoteService.java
src/main/java/es/uniovi/asw/business/impl/: VoteServiceImpl.java
src/main/java/es/uniovi/asw/business/util/: Jdbc.java
src/main/java/es/uniovi/asw/conf/: PersistenceFactory.java  ServicesFactory.java  VotacionManager.java
src/main/java/es/uniovi/asw/instanciator/: AbstractFactory.java  ReferendumFactory.java  VotesCalc.java  VotesShow.java
src/main/java/es/uniovi/asw/model/: ColegioElectoral.java  Opcion.java  Votacion.java  Votante.java  Voter.java  Voto.java
src/main/java/es/uniovi/asw/persistence/: ColegiosService.java  GetColegiosElectorales.java  GetOpciones.java  GetVotaciones.java  GetVotos.java  OpcionesService.java  VotacionesService.java  VotosService.java
src/main/java/es/uniovi/asw/persistence/impl/: GetColegiosElectoralesImpl.java  GetOpcionesImpl.java  GetVotacionesImpl.java  GetVotosImpl.java
src/main/java/es/uniovi/asw/presentation/: BeanInstanciator.java  BeanResults.java
src/main/resources/: application-prod.properties
src/main/webapp/: index.xhtml  referendum.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: voting.css
src/main/webapp/snippets/: nav-bar.xhtml
src/test/java/es/uniovi/asw/: MainControllerTest.java  RepoTest.java  SeleniumTest.java
src/test/java/es/uniovi/asw/steps/: ReferendumSteps.java
src/test/java/voteCounting/: TestClass.java
src/test/resources/features/: Statics.feature  landing.feature  referendum.feature
(+5 files in other folders)
