SQL_GET_ASISTENCIA_TIPOS = SELECT m.*, sum(a.asistencia/100 * td.horas /100 * c.horas) AS total FROM TMecanicos m, Asistencias a, THorasDesglose td, TCursos c WHERE a.id = m.id and td.cod_curso = c.cod_curso and a.cod_curso=c.cod_curso and td.id_tipo=? GROUP BY m.id, id_tipo
FIND_ALL_VOTES = Select * from Voto
FIND_ALL_VOTES_NO_READ = Select * from Voto where leido=false 
FIND_ALL_CE = Select * from TColegioElectoral
FIND_CE_BY_ID = Select * from TColegioElectoral where ident = ?
FIND_ALL_OPTIONS = Select * from TOpcion
FIND_OPTION_BY_NAME = Select * from TOpcion where nombre = ?
FIND_ALL_VOTERS = Select * from TVotante
FIND_VOTER_BY_NIF = Select * from TVotante where nif = ?